resume-optimizer/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analyze.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ optimize.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ automate.py
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ pdf_extractor.py
в”‚   в”‚       в”њв”Ђв”Ђ ai_analyzer.py
в”‚   в”‚       в”њв”Ђв”Ђ cv_optimizer.py
в”‚   в”‚       в””в”Ђв”Ђ job_automation.py
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ config.py
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ automation/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ drivers/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base_driver.py
в”‚   в”‚   в”њв”Ђв”Ђ gupy_driver.py
в”‚   в”‚   в”њв”Ђв”Ђ catho_driver.py
в”‚   в”‚   в””в”Ђв”Ђ linkedin_driver.py
в”‚   в””в”Ђв”Ђ core/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ browser_manager.py
в”‚       в”њв”Ђв”Ђ form_filler.py
в”‚       в””в”Ђв”Ђ stealth.py
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ app.py
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ uploads/
в”њв”Ђв”Ђ output/
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ build.py
в””в”Ђв”Ђ ResumeOptimizer.exe (serГЎ gerado)